# ChoicesTest

./: ChoicesTest.sln  README.md
ChoicesTest/: ChoicesTest.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  electron.manifest.json  exams.db
ChoicesTest/Components/: Question.razor  Question.razor.css
ChoicesTest/Data/: AppData.cs
ChoicesTest/Models/: Account.cs  Exam.cs  ExamResult.cs  QuestionInfo.cs  Record.cs
ChoicesTest/Pages/: CreateExam.razor  CreateExam.razor.css  DoExam.razor  DoExam.razor.css  Error.cshtml  Error.cshtml.cs  History.razor  Index.razor  Index.razor.css  LogIn.razor  LogIn.razor.css  _Host.cshtml
ChoicesTest/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.ExamAccess - Web Deploy.json
ChoicesTest/Properties/ServiceDependencies/ExamAccess - Web Deploy/: signalr1.arm.json
ChoicesTest/Shared/: NavMenu.razor
ChoicesTest/wwwroot/css/: site.css
